# BEST-HACKath0n-2024-PESTUNE

./: .env  README.md  pubspec.yaml
BloodFlow/: BloodFlow.sln
BloodFlow/BloodFlow/: BloodFlow.PresentaionLayer.csproj  BloodFlow.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BloodFlow/BloodFlow.BuisnessLayer/: BloodFlow.BuisnessLayer.csproj
BloodFlow/BloodFlow.BuisnessLayer/Infrastructure/: GeocoderHelper.cs
BloodFlow/BloodFlow.BuisnessLayer/Interfaces/: IBloodTypeServices.cs  ICityService.cs  ICrud.cs  IDonorCenterService.cs  IDonorService.cs  IImportanceService.cs  ILoginService.cs  IOrderService.cs  ISessionService.cs
BloodFlow/BloodFlow.BuisnessLayer/Models/: AddressModel.cs  AddressWithCoordinatesModel.cs  BloodTypeModel.cs  CityModel.cs  ContactModel.cs  CoordinatesModel.cs  DonorCenterModel.cs  DonorModel.cs  FilterSearchModel.cs  ImportanceModel.cs  LoginModel.cs  LoginResponseModel.cs  OrderModel.cs  SessionModel.cs  StateModel.cs  StreetModel.cs
BloodFlow/BloodFlow.BuisnessLayer/Services/: BloodTypeServices.cs  CityService.cs  DonorCenterService.cs  DonorService.cs  ImportanceService.cs  LoginService.cs  OrderService.cs  SessionService.cs
BloodFlow/BloodFlow.BuisnessLayer/Validation/: AddressValidation.cs  BaseValidation.cs  BloodFlowException.cs  ContactTypeValidation.cs  ContactValidation.cs  DonorValidation.cs  OrderValidation.cs  SessionValidation.cs  ValidationException.cs
BloodFlow/BloodFlow.DataLayer/: BloodFlow.DataLayer.csproj
BloodFlow/BloodFlow.DataLayer/Data/: BloodFlowDbContext.cs  UnitOfWork.cs
BloodFlow/BloodFlow.DataLayer/Entities/: BaseEntity.cs  BloodType.cs  City.cs  Contact.cs  ContactType.cs  Donor.cs  DonorCenter.cs  DonorCenterContact.cs  DonorOrder.cs  DonorSession.cs  Importance.cs  Order.cs  Person.cs  PersonContact.cs  Session.cs  SessionDonorCenter.cs  State.cs  StateSession.cs  Street.cs
BloodFlow/BloodFlow.DataLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
BloodFlow/BloodFlow.DataLayer/Interfaces/RepositoryInterfaces/: IBloodTypeRepository.cs  ICityRepository.cs  IContactRepository.cs  IDonorRepository.cs  (+11 more)
BloodFlow/BloodFlow.DataLayer/Migrations/: 20240426130932_Init.Designer.cs  20240426130932_Init.cs  20240426135347_Init.Designer.cs  20240426135347_Init.cs  20240427082503_Init.Designer.cs  20240427082503_Init.cs  20240427130901_Init.Designer.cs  20240427130901_Init.cs  20240427151309_Init.Designer.cs  20240427151309_Init.cs  20240427235600_Init.Designer.cs  20240427235600_Init.cs  20240428144128_Init.Designer.cs  20240428144128_Init.cs  20240428190153_Init.Designer.cs  20240428190153_Init.cs  BloodFlowDbContextModelSnapshot.cs
BloodFlow/BloodFlow.DataLayer/Repositories/: BloodTypeRepository.cs  CityRepository.cs  ContactRepository.cs  DonorCenterContactRepository.cs  DonorCenterRepository.cs  DonorRepository.cs  ImportanceRepository.cs  OrderRepository.cs  PersonContactRepository.cs  PersonRepository.cs  SessionRepository.cs  StateRepository.cs  StateSessionRepository.cs  StreetRepository.cs
BloodFlow/BloodFlow.Infrastructure/: BloodFlow.Infrastructure.csproj
BloodFlow/BloodFlow.Infrastructure/Mapper/: AutomapperProfile.cs
BloodFlow/BloodFlow/Controller/: OrderController.cs  SessionController.cs
BloodFlow/BloodFlow/Controllers/: BloodTypesController.cs  CitiesController.cs  DonorCentersController.cs  DonorsController.cs  ImportancesController.cs  OrderController.cs  OrdersController.cs  SessionsController.cs  WeatherForecastController.cs
BloodFlow/BloodFlow/Middleware/: ErrorHandlerMiddleware.cs  SeedDataMiddleware.cs
BloodFlow/BloodFlow/Properties/: launchSettings.json  serviceDependencies.BloodFlowPresentaionLayer20240428063721 - Web Deploy.json  serviceDependencies.json
BloodFlow/BloodFlow/Properties/ServiceDependencies/BloodFlowPresentaionLayer20240428063721 - Web Deploy/: mssql1.arm.json  profile.arm.json
android/app/: build.gradle
frontend/: .gitignore  README.md  pubspec.yaml
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
frontend/lib/config/: config.dart
frontend/lib/superviser_client/: mainpage.dart
frontend/web/: manifest.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  mainpage.dart
lib/client/: main.dart  mainpage.dart
lib/client/config/: colors.dart
lib/client/models/: Order.dart
lib/components/Navigation/: navigation.dart
lib/components/dymamicBG/: metaballs_bg_widget.dart
lib/components/homePageWidgets/: blood_request_card.dart  blood_request_details.dart  blood_request_form.dart  blood_requests_container.dart
lib/components/infoWidgets/: apply_donor_sesition.dart  donor_card.dart
lib/config/: colors.dart  config.dart
lib/model/: Donor.dart  blood_types.dart
lib/pages/: historyPage.dart  homePage.dart  medicalIdPage.dart  profilePage.dart  requestInfo.dart  settingsPage.dart
lib/pages/authorization/: singUpPage.dart
lib/pages/profile/: profile_page.dart
lib/superviser_client/: config.dart  main.dart  mainpage.dart
lib/superviser_client/model/: blood_types.dart
lib/superviser_client/pages/: homePage.dart  requestInfo.dart
test/: widget_test.dart
web/: index.html
(+64 files in other folders)
